{
	"manifest_version": 3,
	"name": "Recipe to Notion",
	"version": "1.0.0",
	"description": "One-click save recipes to Notion with AI-generated tags",
	"permissions": ["activeTab", "contextMenus", "storage"],
	"host_permissions": [
		"http://localhost/*",
		"http://127.0.0.1/*",
		"https://*.vercel.app/*"
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}
