{
	"name": "recipe-to-notion",
	"version": "1.0.0",
	"description": "CLI tool that scrapes recipe URLs, generates AI scores/tags with Claude, and saves to Notion",
	"type": "module",
	"bin": {
		"recipe-to-notion": "./backend/cli.ts"
	},
	"scripts": {
		"save": "bun backend/cli.ts",
		"server": "bun backend/cli-server.ts",
		"scraper": "source .venv/bin/activate && python scripts/scraper-dev.py",
		"dev": "source .venv/bin/activate && python scripts/scraper-dev.py --no-reload & bun backend/cli-server.ts",
		"build": "bun build backend/cli.ts --compile --outfile recipe-to-notion",
		"build:extension": "bun scripts/build.ts extension",
		"build:web": "bun scripts/build.ts web",
		"watch": "bun scripts/watch.ts",
		"watch:extension": "bun scripts/watch.ts extension",
		"watch:web": "bun scripts/watch.ts web",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"check": "bun run typecheck && bun run lint:fix && bun run format",
		"prepare": "husky"
	},
	"keywords": [
		"recipe",
		"notion",
		"claude",
		"cli"
	],
	"license": "MIT",
	"private": true,
	"browserslist": [
		"defaults",
		"not IE 11"
	],
	"devDependencies": {
		"@babel/core": "^7.28.6",
		"@babel/preset-typescript": "^7.28.5",
		"@biomejs/biome": "^2.3.12",
		"@dschz/bun-plugin-solid": "^1.0.4",
		"@resvg/resvg-js": "^2.6.2",
		"@types/bun": "latest",
		"@types/chokidar": "^2.1.7",
		"@types/chrome": "^0.1.36",
		"babel-preset-solid": "^1.9.10",
		"chokidar": "^5.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"sharp": "^0.34.5",
		"tailwindcss": "3",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.75.0",
		"@notionhq/client": "^5.8.0",
		"citty": "^0.2.0",
		"get-port": "^7.1.0",
		"solid-js": "^1.9.11",
		"zod": "^4.3.6"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": [
			"biome check --write",
			"biome format --write"
		],
		"*.{json,md,css}": [
			"biome format --write --no-errors-on-unmatched"
		]
	}
}
